VITE_SUPABASE_PROJECT_ID="ktxzojrqxhwfnhxdeneb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0eHpvanJxeGh3Zm5oeGRlbmViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MDQ4MzksImV4cCI6MjA4Njk4MDgzOX0.69yg-1pVMkiJTwA-B42Lf8oXZcEdeJS_6xZvED6BXEs"
VITE_SUPABASE_URL="https://ktxzojrqxhwfnhxdeneb.supabase.co"
